SECRET_KEY=django-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,

# Database configurations
DB_NAME=mydb
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# Email configurations
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=yourmail@gmail.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_USE_TLS=True

# JWT configurations
ACCESS_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=7