SECRET_KEY=django-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,

# Database configurations - PostgreSQL
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Email configurations
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_password
EMAIL_USE_TLS=True

# JWT configurations
ACCESS_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=7